
 NSTEP =   910000   TIME(PS) =    4960.000  TEMP(K) =   296.10  PRESS =     0.0
 Etot   =    -23705.4647  EKtot   =      5714.9570  EPtot      =    -29420.4217
 BOND   =       167.8712  ANGLE   =       372.8279  DIHED      =       616.2146
 1-4 NB =       172.3169  1-4 EEL =      2464.4924  VDWAALS    =      3680.9494
 EELEC  =    -36895.0941  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    929500 | Completed :    910000 | Remaining :     19500
|
| Average timings for last   75500 steps:
|     Elapsed(s) =      59.77 Per Step(ms) =       0.79
|         ns/day =     218.27   seconds/ns =     395.84
|
| Average timings for all steps:
|     Elapsed(s) =     719.51 Per Step(ms) =       0.79
|         ns/day =     218.55   seconds/ns =     395.34
|
|
| Estimated time remaining:      15.4 seconds.
 ------------------------------------------------------------------------------
