parm ../../../../top_files/3im.prmtop
trajin 1e3im.nc
trajin 2e3im.nc
trajin 3e3im.nc
trajin 4e3im.nc
trajin 5e3im.nc
trajin 6e3im.nc
trajin 7e3im.nc
trajin 8e3im.nc
trajin 9e3im.nc
trajin 10e3im.nc
trajin 11e3im.nc
trajin 12e3im.nc
trajin 13e3im.nc
trajin 14e3im.nc
trajin 15e3im.nc
trajin 16e3im.nc
trajin 17e3im.nc
trajin 18e3im.nc
trajin 19e3im.nc
trajin 20e3im.nc
trajin 21e3im.nc
trajin 22e3im.nc
trajin 23e3im.nc
trajin 24e3im.nc
trajin 25e3im.nc
trajin 26e3im.nc
trajin 27e3im.nc
trajin 28e3im.nc
trajin 29e3im.nc
trajin 30e3im.nc
trajin 31e3im.nc
autoimage familiar
strip :WAT
strip :Cl-
rms first out rmsd_equ_3im :1-49@CA RMSD
trajout e3im.nc
go

