
CPPTRAJ: Trajectory Analysis. V16.14
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 06/20/17 00:26:00
| Available memory: 30.233 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../../top_files/3im.prmtop]
	Reading '../../../../top_files/3im.prmtop' as Amber Topology
  [trajin 1e3im.nc]
	Reading '1e3im.nc' as Amber NetCDF
  [trajin 2e3im.nc]
	Reading '2e3im.nc' as Amber NetCDF
  [trajin 3e3im.nc]
	Reading '3e3im.nc' as Amber NetCDF
  [trajin 4e3im.nc]
	Reading '4e3im.nc' as Amber NetCDF
  [trajin 5e3im.nc]
	Reading '5e3im.nc' as Amber NetCDF
  [trajin 6e3im.nc]
	Reading '6e3im.nc' as Amber NetCDF
  [trajin 7e3im.nc]
	Reading '7e3im.nc' as Amber NetCDF
  [trajin 8e3im.nc]
	Reading '8e3im.nc' as Amber NetCDF
  [trajin 9e3im.nc]
	Reading '9e3im.nc' as Amber NetCDF
  [trajin 10e3im.nc]
	Reading '10e3im.nc' as Amber NetCDF
  [trajin 11e3im.nc]
	Reading '11e3im.nc' as Amber NetCDF
  [trajin 12e3im.nc]
	Reading '12e3im.nc' as Amber NetCDF
  [trajin 13e3im.nc]
	Reading '13e3im.nc' as Amber NetCDF
  [trajin 14e3im.nc]
	Reading '14e3im.nc' as Amber NetCDF
  [trajin 15e3im.nc]
	Reading '15e3im.nc' as Amber NetCDF
  [trajin 16e3im.nc]
	Reading '16e3im.nc' as Amber NetCDF
  [trajin 17e3im.nc]
	Reading '17e3im.nc' as Amber NetCDF
  [trajin 18e3im.nc]
	Reading '18e3im.nc' as Amber NetCDF
  [trajin 19e3im.nc]
	Reading '19e3im.nc' as Amber NetCDF
  [trajin 20e3im.nc]
	Reading '20e3im.nc' as Amber NetCDF
  [trajin 21e3im.nc]
	Reading '21e3im.nc' as Amber NetCDF
  [trajin 22e3im.nc]
	Reading '22e3im.nc' as Amber NetCDF
  [trajin 23e3im.nc]
	Reading '23e3im.nc' as Amber NetCDF
  [trajin 24e3im.nc]
	Reading '24e3im.nc' as Amber NetCDF
  [trajin 25e3im.nc]
	Reading '25e3im.nc' as Amber NetCDF
  [trajin 26e3im.nc]
	Reading '26e3im.nc' as Amber NetCDF
  [trajin 27e3im.nc]
	Reading '27e3im.nc' as Amber NetCDF
  [trajin 28e3im.nc]
	Reading '28e3im.nc' as Amber NetCDF
  [trajin 29e3im.nc]
	Reading '29e3im.nc' as Amber NetCDF
  [trajin 30e3im.nc]
	Reading '30e3im.nc' as Amber NetCDF
  [trajin 31e3im.nc]
	Reading '31e3im.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [rms first out rmsd_equ_3im :1-49@CA RMSD]
    RMSD: (:1-49@CA), reference is first frame (:1-49@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout e3im.nc]
	Writing 'e3im.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 3im.prmtop, 9514 atoms, 2963 res, box: Trunc. Oct., 2915 mol, 2911 solvent

INPUT TRAJECTORIES (31 total):
 0: '1e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 1: '2e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 2: '3e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 3: '4e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 4: '5e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 5: '6e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 6: '7e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 7: '8e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 8: '9e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 9: '10e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 10: '11e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 11: '12e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 12: '13e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 13: '14e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 14: '15e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 15: '16e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 16: '17e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 17: '18e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 18: '19e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 19: '20e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 20: '21e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 21: '22e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 22: '23e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 23: '24e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 24: '25e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 25: '26e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 26: '27e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 27: '28e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 28: '29e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 29: '30e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 30: '31e3im.nc' is a NetCDF AMBER trajectory, Parm 3im.prmtop (Trunc. Oct. box) (reading 1859 of 1859)
  Coordinate processing will occur on 4859 frames.

OUTPUT TRAJECTORIES (1 total):
  'e3im.nc' (4859 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '3im.prmtop' (4 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	2914 molecules are mobile.
  1: [strip :WAT]
	Stripping 8733 atoms.
	Stripped topology: 781 atoms, 52 res, box: Trunc. Oct., 4 mol
  2: [strip :Cl-]
	Stripping 3 atoms.
	Stripped topology: 778 atoms, 49 res, box: Trunc. Oct., 1 mol
  3: [rms first out rmsd_equ_3im :1-49@CA RMSD]
	Target mask: [:1-49@CA](49)
	Reference mask: [:1-49@CA](49)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 1e3im.nc (1-100, 1) -----
 0% 
----- 2e3im.nc (1-100, 1) -----

----- 3e3im.nc (1-100, 1) -----

----- 4e3im.nc (1-100, 1) -----

----- 5e3im.nc (1-100, 1) -----
10% 
----- 6e3im.nc (1-100, 1) -----

----- 7e3im.nc (1-100, 1) -----

----- 8e3im.nc (1-100, 1) -----

----- 9e3im.nc (1-100, 1) -----

----- 10e3im.nc (1-100, 1) -----
20% 
----- 11e3im.nc (1-100, 1) -----

----- 12e3im.nc (1-100, 1) -----

----- 13e3im.nc (1-100, 1) -----

----- 14e3im.nc (1-100, 1) -----

----- 15e3im.nc (1-100, 1) -----
30% 
----- 16e3im.nc (1-100, 1) -----

----- 17e3im.nc (1-100, 1) -----

----- 18e3im.nc (1-100, 1) -----

----- 19e3im.nc (1-100, 1) -----

----- 20e3im.nc (1-100, 1) -----
40% 
----- 21e3im.nc (1-100, 1) -----

----- 22e3im.nc (1-100, 1) -----

----- 23e3im.nc (1-100, 1) -----

----- 24e3im.nc (1-100, 1) -----

----- 25e3im.nc (1-100, 1) -----
50% 
----- 26e3im.nc (1-100, 1) -----

----- 27e3im.nc (1-100, 1) -----

----- 28e3im.nc (1-100, 1) -----

----- 29e3im.nc (1-100, 1) -----

----- 30e3im.nc (1-100, 1) -----
60% 
----- 31e3im.nc (1-1859, 1) -----
70% 80% 90% 100% Complete.

Read 4859 frames and processed 4859 frames.
TIME: Avg. throughput= 1917.0746 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 4859

DATAFILES (1 total):
  rmsd_equ_3im (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 2.5346 s ( 99.87%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0031 s (  0.12%)
TIME:		Other              : 0.0001 s (  0.00%)
TIME:	Run Total 2.5378 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 2.5589 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

