
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 01/10/18 13:08:55
| Available memory: 21.231 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/1r_dry.prmtop]
	Reading '../../../top_files/1r_dry.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin full_fit_1r.nc]
	Reading 'full_fit_1r.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [rms first out cut_rmsd_1r :5-50@CA RMSD]
    RMSD: (:5-50@CA), reference is first frame (:5-50@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1r_dry.prmtop, 908 atoms, 57 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_1r.nc' is a NetCDF AMBER trajectory, Parm 1r_dry.prmtop (Trunc. Oct. box) (reading 100000 of 100000)
  Coordinate processing will occur on 100000 frames.

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1r_dry.prmtop' (1 actions):
  0: [rms first out cut_rmsd_1r :5-50@CA RMSD]
	Target mask: [:5-50@CA](46)
	Reference mask: [:5-50@CA](46)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- full_fit_1r.nc (1-100000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 100000 frames and processed 100000 frames.
TIME: Avg. throughput= 45334.1215 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 100000

DATAFILES (1 total):
  cut_rmsd_1r (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 2.2058 s ( 96.58%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0781 s (  3.42%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 2.2839 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 2.2929 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

