
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 01/10/18 07:55:57
| Available memory: 18.714 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/1r_dry.prmtop]
	Reading '../../../top_files/1r_dry.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin full_fit_1r.nc 10000 last 1]
	Reading 'full_fit_1r.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [trajout skipped_fit_1r.nc]
	Writing 'skipped_fit_1r.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1r_dry.prmtop, 908 atoms, 57 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_1r.nc' is a NetCDF AMBER trajectory, Parm 1r_dry.prmtop (Trunc. Oct. box) (reading 90001 of 100000)
  Coordinate processing will occur on 90001 frames.

OUTPUT TRAJECTORIES (1 total):
  'skipped_fit_1r.nc' (90001 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
----- full_fit_1r.nc (10000-100000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 90001 frames and processed 90001 frames.
TIME: Avg. throughput= 1635.5811 frames / second.

ACTION OUTPUT:

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 55.0269 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0001 s (  0.00%)
TIME:	Run Total 55.0271 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 55.0681 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

