
 NSTEP =    51000   TIME(PS) =     102.000  TEMP(K) =   298.21  PRESS =     0.0
 Etot   =    -32443.9271  EKtot   =      8229.2559  EPtot      =    -40673.1830
 BOND   =       177.3487  ANGLE   =       468.0989  DIHED      =       736.5881
 1-4 NB =       202.3791  1-4 EEL =      2895.2960  VDWAALS    =      5261.6197
 EELEC  =    -50489.2376  EHBOND  =         0.0000  RESTRAINT  =        74.7241
 EAMBER (non-restraint)  =    -40747.9071
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     51000 | Remaining :     19000
|
| Average timings for last   51000 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       1.18
|         ns/day =     146.93   seconds/ns =     588.04
|
| Average timings for all steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       1.18
|         ns/day =     146.93   seconds/ns =     588.04
|
|
| Estimated time remaining:      22.3 seconds.
 ------------------------------------------------------------------------------
