
 NSTEP =    59000   TIME(PS) =     118.000  TEMP(K) =   302.17  PRESS =     0.0
 Etot   =    -28028.8347  EKtot   =      7105.7295  EPtot      =    -35134.5642
 BOND   =       137.7269  ANGLE   =       385.5430  DIHED      =       614.1299
 1-4 NB =       174.2135  1-4 EEL =      2454.9541  VDWAALS    =      4474.9287
 EELEC  =    -43441.8343  EHBOND  =         0.0000  RESTRAINT  =        65.7740
 EAMBER (non-restraint)  =    -35200.3382
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     59000 | Remaining :     11000
|
| Average timings for last   59000 steps:
|     Elapsed(s) =      59.85 Per Step(ms) =       1.01
|         ns/day =     170.34   seconds/ns =     507.21
|
| Average timings for all steps:
|     Elapsed(s) =      59.85 Per Step(ms) =       1.01
|         ns/day =     170.34   seconds/ns =     507.21
|
|
| Estimated time remaining:      11.2 seconds.
 ------------------------------------------------------------------------------
