
CPPTRAJ: Trajectory Analysis. V16.14
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/06/17 09:45:01
| Available memory: 14.006 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../../top_files/1i.prmtop]
	Reading '../../../../top_files/1i.prmtop' as Amber Topology
  [trajin 1e1i.nc]
	Reading '1e1i.nc' as Amber NetCDF
  [trajin 2e1i.nc]
	Reading '2e1i.nc' as Amber NetCDF
  [trajin 3e1i.nc]
	Reading '3e1i.nc' as Amber NetCDF
  [trajin 4e1i.nc]
	Reading '4e1i.nc' as Amber NetCDF
  [trajin 5e1i.nc]
	Reading '5e1i.nc' as Amber NetCDF
  [trajin 6e1i.nc]
	Reading '6e1i.nc' as Amber NetCDF
  [trajin 7e1i.nc]
	Reading '7e1i.nc' as Amber NetCDF
  [trajin 8e1i.nc]
	Reading '8e1i.nc' as Amber NetCDF
  [trajin 9e1i.nc]
	Reading '9e1i.nc' as Amber NetCDF
  [trajin 10e1i.nc]
	Reading '10e1i.nc' as Amber NetCDF
  [trajin 11e1i.nc]
	Reading '11e1i.nc' as Amber NetCDF
  [trajin 12e1i.nc]
	Reading '12e1i.nc' as Amber NetCDF
  [trajin 13e1i.nc]
	Reading '13e1i.nc' as Amber NetCDF
  [trajin 14e1i.nc]
	Reading '14e1i.nc' as Amber NetCDF
  [trajin 15e1i.nc]
	Reading '15e1i.nc' as Amber NetCDF
  [trajin 16e1i.nc]
	Reading '16e1i.nc' as Amber NetCDF
  [trajin 17e1i.nc]
	Reading '17e1i.nc' as Amber NetCDF
  [trajin 18e1i.nc]
	Reading '18e1i.nc' as Amber NetCDF
  [trajin 19e1i.nc]
	Reading '19e1i.nc' as Amber NetCDF
  [trajin 20e1i.nc]
	Reading '20e1i.nc' as Amber NetCDF
  [trajin 21e1i.nc]
	Reading '21e1i.nc' as Amber NetCDF
  [trajin 22e1i.nc]
	Reading '22e1i.nc' as Amber NetCDF
  [trajin 23e1i.nc]
	Reading '23e1i.nc' as Amber NetCDF
  [trajin 24e1i.nc]
	Reading '24e1i.nc' as Amber NetCDF
  [trajin 25e1i.nc]
	Reading '25e1i.nc' as Amber NetCDF
  [trajin 26e1i.nc]
	Reading '26e1i.nc' as Amber NetCDF
  [trajin 27e1i.nc]
	Reading '27e1i.nc' as Amber NetCDF
  [trajin 28e1i.nc]
	Reading '28e1i.nc' as Amber NetCDF
  [trajin 29e1i.nc]
	Reading '29e1i.nc' as Amber NetCDF
  [trajin 30e1i.nc]
	Reading '30e1i.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [strip :Na+]
    STRIP: Stripping atoms in mask [:Na+]
  [rms first out rmsd_equ_1i :1-57@CA RMSD]
    RMSD: (:1-57@CA), reference is first frame (:1-57@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout e1i.nc]
	Writing 'e1i.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1i.prmtop, 13404 atoms, 4225 res, box: Trunc. Oct., 4169 mol, 4164 solvent

INPUT TRAJECTORIES (30 total):
 0: '1e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 1: '2e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 2: '3e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 3: '4e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 4: '5e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 5: '6e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 6: '7e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 7: '8e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 8: '9e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 9: '10e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 10: '11e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 11: '12e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 12: '13e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 13: '14e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 14: '15e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 15: '16e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 16: '17e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 17: '18e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 18: '19e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 19: '20e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 20: '21e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 21: '22e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 22: '23e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 23: '24e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 24: '25e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 25: '26e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 26: '27e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 27: '28e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 28: '29e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 100 of 100)
 29: '30e1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 1960 of 1960)
  Coordinate processing will occur on 4860 frames.

OUTPUT TRAJECTORIES (1 total):
  'e1i.nc' (4860 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1i.prmtop' (5 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	4168 molecules are mobile.
  1: [strip :WAT]
	Stripping 12492 atoms.
	Stripped topology: 912 atoms, 61 res, box: Trunc. Oct., 5 mol
  2: [strip :Cl-]
	Stripping 4 atoms.
	Stripped topology: 908 atoms, 57 res, box: Trunc. Oct., 1 mol
  3: [strip :Na+]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology '1i.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  4: [rms first out rmsd_equ_1i :1-57@CA RMSD]
	Target mask: [:1-57@CA](57)
	Reference mask: [:1-57@CA](57)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 1e1i.nc (1-100, 1) -----
 0% 
----- 2e1i.nc (1-100, 1) -----

----- 3e1i.nc (1-100, 1) -----

----- 4e1i.nc (1-100, 1) -----

----- 5e1i.nc (1-100, 1) -----
10% 
----- 6e1i.nc (1-100, 1) -----

----- 7e1i.nc (1-100, 1) -----

----- 8e1i.nc (1-100, 1) -----

----- 9e1i.nc (1-100, 1) -----

----- 10e1i.nc (1-100, 1) -----
20% 
----- 11e1i.nc (1-100, 1) -----

----- 12e1i.nc (1-100, 1) -----

----- 13e1i.nc (1-100, 1) -----

----- 14e1i.nc (1-100, 1) -----

----- 15e1i.nc (1-100, 1) -----
30% 
----- 16e1i.nc (1-100, 1) -----

----- 17e1i.nc (1-100, 1) -----

----- 18e1i.nc (1-100, 1) -----

----- 19e1i.nc (1-100, 1) -----

----- 20e1i.nc (1-100, 1) -----
40% 
----- 21e1i.nc (1-100, 1) -----

----- 22e1i.nc (1-100, 1) -----

----- 23e1i.nc (1-100, 1) -----

----- 24e1i.nc (1-100, 1) -----

----- 25e1i.nc (1-100, 1) -----
50% 
----- 26e1i.nc (1-100, 1) -----

----- 27e1i.nc (1-100, 1) -----

----- 28e1i.nc (1-100, 1) -----

----- 29e1i.nc (1-100, 1) -----

----- 30e1i.nc (1-1960, 1) -----
60% 70% 80% 90% 100% Complete.

Read 4860 frames and processed 4860 frames.
TIME: Avg. throughput= 1322.8529 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 4860

DATAFILES (1 total):
  rmsd_equ_1i (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 3.6739 s ( 99.91%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0032 s (  0.09%)
TIME:		Other              : 0.0001 s (  0.00%)
TIME:	Run Total 3.6772 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 3.7083 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

