
CPPTRAJ: Trajectory Analysis. V16.14
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 10/13/17 09:18:35
| Available memory: 20.408 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/5rm.prmtop]
	Reading '../../../top_files/5rm.prmtop' as Amber Topology
  [trajin 1p5rm.nc]
	Reading '1p5rm.nc' as Amber NetCDF
  [trajin 2p5rm.nc]
	Reading '2p5rm.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [strip :Na+]
    STRIP: Stripping atoms in mask [:Na+]
  [rms first out rmsd_5rm :1-99@CA RMSD]
    RMSD: (:1-99@CA), reference is first frame (:1-99@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout full_fit_5rm.nc]
	Writing 'full_fit_5rm.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 5rm.prmtop, 11377 atoms, 3584 res, box: Trunc. Oct., 3536 mol, 3532 solvent

INPUT TRAJECTORIES (2 total):
 0: '1p5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 50000 of 50000)
 1: '2p5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 50000 of 50000)
  Coordinate processing will occur on 100000 frames.

OUTPUT TRAJECTORIES (1 total):
  'full_fit_5rm.nc' (100000 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '5rm.prmtop' (5 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	3535 molecules are mobile.
  1: [strip :WAT]
	Stripping 10596 atoms.
	Stripped topology: 781 atoms, 52 res, box: Trunc. Oct., 4 mol
  2: [strip :Cl-]
	Stripping 3 atoms.
	Stripped topology: 778 atoms, 49 res, box: Trunc. Oct., 1 mol
  3: [strip :Na+]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology '5rm.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  4: [rms first out rmsd_5rm :1-99@CA RMSD]
	Target mask: [:1-99@CA](49)
	Reference mask: [:1-99@CA](49)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 1p5rm.nc (1-50000, 1) -----
 0% 10% 20% 30% 40% 
----- 2p5rm.nc (1-50000, 1) -----
50% 60% 70% 80% 90% 100% Complete.

Read 100000 frames and processed 100000 frames.
TIME: Avg. throughput= 1241.5150 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 100000

DATAFILES (1 total):
  rmsd_5rm (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 80.5468 s ( 99.87%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.1029 s (  0.13%)
TIME:		Other              : 0.0001 s (  0.00%)
TIME:	Run Total 80.6498 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 80.7481 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

