
 NSTEP =    65000   TIME(PS) =     130.000  TEMP(K) =   299.37  PRESS =     0.0
 Etot   =    -27398.9051  EKtot   =      6886.3403  EPtot      =    -34285.2454
 BOND   =       158.8846  ANGLE   =       371.4841  DIHED      =       619.8289
 1-4 NB =       158.7862  1-4 EEL =      2440.0738  VDWAALS    =      4301.5322
 EELEC  =    -42400.2075  EHBOND  =         0.0000  RESTRAINT  =        64.3722
 EAMBER (non-restraint)  =    -34349.6176
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     65000 | Remaining :      5000
|
| Average timings for last   65000 steps:
|     Elapsed(s) =      59.59 Per Step(ms) =       0.92
|         ns/day =     188.50   seconds/ns =     458.35
|
| Average timings for all steps:
|     Elapsed(s) =      59.59 Per Step(ms) =       0.92
|         ns/day =     188.50   seconds/ns =     458.35
|
|
| Estimated time remaining:       4.6 seconds.
 ------------------------------------------------------------------------------
