
CPPTRAJ: Trajectory Analysis. V16.14
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 01/02/18 19:13:11
| Available memory: 30.871 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/1r.prmtop]
	Reading '../../../top_files/1r.prmtop' as Amber Topology
  [trajin 1p1r.nc]
	Reading '1p1r.nc' as Amber NetCDF
  [trajin 2p1r.nc]
	Reading '2p1r.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [strip :Na+]
    STRIP: Stripping atoms in mask [:Na+]
  [rms first out rmsd_1r :1-57@CA RMSD]
    RMSD: (:1-57@CA), reference is first frame (:1-57@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout full_fit_1r.nc]
	Writing 'full_fit_1r.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1r.prmtop, 13656 atoms, 4309 res, box: Trunc. Oct., 4253 mol, 4248 solvent

INPUT TRAJECTORIES (2 total):
 0: '1p1r.nc' is a NetCDF AMBER trajectory, Parm 1r.prmtop (Trunc. Oct. box) (reading 50000 of 50000)
 1: '2p1r.nc' is a NetCDF AMBER trajectory, Parm 1r.prmtop (Trunc. Oct. box) (reading 50000 of 50000)
  Coordinate processing will occur on 100000 frames.

OUTPUT TRAJECTORIES (1 total):
  'full_fit_1r.nc' (100000 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1r.prmtop' (5 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	4252 molecules are mobile.
  1: [strip :WAT]
	Stripping 12744 atoms.
	Stripped topology: 912 atoms, 61 res, box: Trunc. Oct., 5 mol
  2: [strip :Cl-]
	Stripping 4 atoms.
	Stripped topology: 908 atoms, 57 res, box: Trunc. Oct., 1 mol
  3: [strip :Na+]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology '1r.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  4: [rms first out rmsd_1r :1-57@CA RMSD]
	Target mask: [:1-57@CA](57)
	Reference mask: [:1-57@CA](57)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 1p1r.nc (1-50000, 1) -----
 0% 10% 20% 30% 40% 
----- 2p1r.nc (1-50000, 1) -----
50% 60% 70% 80% 90% 100% Complete.

Read 100000 frames and processed 100000 frames.
TIME: Avg. throughput= 776.9206 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 100000

DATAFILES (1 total):
  rmsd_1r (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 128.7133 s ( 99.95%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0655 s (  0.05%)
TIME:		Other              : 0.0001 s (  0.00%)
TIME:	Run Total 128.7789 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 128.9493 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

