
 NSTEP =   956000   TIME(PS) =    4952.000  TEMP(K) =   301.54  PRESS =   149.9
 Etot   =    -34063.9692  EKtot   =      8321.0703  EPtot      =    -42385.0395
 BOND   =       174.4751  ANGLE   =       462.8456  DIHED      =       737.6526
 1-4 NB =       191.4974  1-4 EEL =      2904.8861  VDWAALS    =      5606.1443
 EELEC  =    -52462.5406  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3832.6197  VIRIAL  =      3390.8923  VOLUME     =    136512.7333
                                                    Density    =         1.0122
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    980000 | Completed :    956000 | Remaining :     24000
|
| Average timings for last   38000 steps:
|     Elapsed(s) =      59.49 Per Step(ms) =       1.57
|         ns/day =     110.39   seconds/ns =     782.71
|
| Average timings for all steps:
|     Elapsed(s) =    1500.14 Per Step(ms) =       1.57
|         ns/day =     110.12   seconds/ns =     784.59
|
|
| Estimated time remaining:      37.7 seconds.
 ------------------------------------------------------------------------------
