parm ../../../../top_files/1r.prmtop
trajin 1e1r.nc
trajin 2e1r.nc
trajin 3e1r.nc
trajin 4e1r.nc
trajin 5e1r.nc
trajin 6e1r.nc
trajin 7e1r.nc
trajin 8e1r.nc
trajin 9e1r.nc
trajin 10e1r.nc
trajin 11e1r.nc
trajin 12e1r.nc
trajin 13e1r.nc
trajin 14e1r.nc
trajin 15e1r.nc
trajin 16e1r.nc
trajin 17e1r.nc
trajin 18e1r.nc
trajin 19e1r.nc
trajin 20e1r.nc
trajin 21e1r.nc
trajin 22e1r.nc
trajin 23e1r.nc
trajin 24e1r.nc
trajin 25e1r.nc
trajin 26e1r.nc
trajin 27e1r.nc
trajin 28e1r.nc
trajin 29e1r.nc
trajin 30e1r.nc
autoimage familiar
strip :WAT
strip :Cl-
strip :Na+
rms first out rmsd_equ_1r :1-57@CA RMSD
trajout e1r.nc
go
