
 NSTEP =   962000   TIME(PS) =    4964.000  TEMP(K) =   301.60  PRESS =    50.1
 Etot   =    -33440.6255  EKtot   =      8171.5869  EPtot      =    -41612.2124
 BOND   =       185.1050  ANGLE   =       489.7952  DIHED      =       729.4210
 1-4 NB =       195.0663  1-4 EEL =      2876.3505  VDWAALS    =      5534.7329
 EELEC  =    -51622.6833  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3787.3089  VIRIAL  =      3641.5918  VOLUME     =    134577.2498
                                                    Density    =         1.0081
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    980000 | Completed :    962000 | Remaining :     18000
|
| Average timings for last   40000 steps:
|     Elapsed(s) =      60.13 Per Step(ms) =       1.50
|         ns/day =     114.95   seconds/ns =     751.64
|
| Average timings for all steps:
|     Elapsed(s) =    1440.47 Per Step(ms) =       1.50
|         ns/day =     115.40   seconds/ns =     748.69
|
|
| Estimated time remaining:      27.0 seconds.
 ------------------------------------------------------------------------------
