parm ../../../../top_files/1i.prmtop
trajin 1e1i.nc
trajin 2e1i.nc
trajin 3e1i.nc
trajin 4e1i.nc
trajin 5e1i.nc
trajin 6e1i.nc
trajin 7e1i.nc
trajin 8e1i.nc
trajin 9e1i.nc
trajin 10e1i.nc
trajin 11e1i.nc
trajin 12e1i.nc
trajin 13e1i.nc
trajin 14e1i.nc
trajin 15e1i.nc
trajin 16e1i.nc
trajin 17e1i.nc
trajin 18e1i.nc
trajin 19e1i.nc
trajin 20e1i.nc
trajin 21e1i.nc
trajin 22e1i.nc
trajin 23e1i.nc
trajin 24e1i.nc
trajin 25e1i.nc
trajin 26e1i.nc
trajin 27e1i.nc
trajin 28e1i.nc
trajin 29e1i.nc
trajin 30e1i.nc
autoimage familiar
strip :WAT
strip :Cl-
strip :Na+
rms first out rmsd_equ_1i :1-57@CA RMSD
trajout e1i.nc
go
