
CPPTRAJ: Trajectory Analysis. V16.14
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 09/29/17 09:50:29
| Available memory: 22.915 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/1im.prmtop]
	Reading '../../../top_files/1im.prmtop' as Amber Topology
  [trajin 1p1im.nc]
	Reading '1p1im.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [strip :Na+]
    STRIP: Stripping atoms in mask [:Na+]
  [rms first out rmsd_1im :1-99@CA RMSD]
    RMSD: (:1-99@CA), reference is first frame (:1-99@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout full_fit_1im.nc]
	Writing 'full_fit_1im.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1im.prmtop, 7831 atoms, 2402 res, box: Trunc. Oct., 2354 mol, 2350 solvent

INPUT TRAJECTORIES (1 total):
 0: '1p1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 50000 of 50000)
  Coordinate processing will occur on 50000 frames.

OUTPUT TRAJECTORIES (1 total):
  'full_fit_1im.nc' (50000 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1im.prmtop' (5 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	2353 molecules are mobile.
  1: [strip :WAT]
	Stripping 7050 atoms.
	Stripped topology: 781 atoms, 52 res, box: Trunc. Oct., 4 mol
  2: [strip :Cl-]
	Stripping 3 atoms.
	Stripped topology: 778 atoms, 49 res, box: Trunc. Oct., 1 mol
  3: [strip :Na+]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology '1im.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  4: [rms first out rmsd_1im :1-99@CA RMSD]
	Target mask: [:1-99@CA](49)
	Reference mask: [:1-99@CA](49)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 1p1im.nc (1-50000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 50000 frames and processed 50000 frames.
TIME: Avg. throughput= 1070.3539 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 50000

DATAFILES (1 total):
  rmsd_1im (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 46.7135 s ( 99.93%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0330 s (  0.07%)
TIME:		Other              : 0.0001 s (  0.00%)
TIME:	Run Total 46.7467 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 46.7722 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

