
CPPTRAJ: Trajectory Analysis. V16.14
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 01/08/18 12:47:24
| Available memory: 5.192 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/1i.prmtop]
	Reading '../../../top_files/1i.prmtop' as Amber Topology
  [trajin 1p1i.nc]
	Reading '1p1i.nc' as Amber NetCDF
  [trajin 2p1i.nc]
	Reading '2p1i.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [strip :Na+]
    STRIP: Stripping atoms in mask [:Na+]
  [rms first out rmsd_1i :1-57@CA RMSD]
    RMSD: (:1-57@CA), reference is first frame (:1-57@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout full_fit_1i.nc]
	Writing 'full_fit_1i.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1i.prmtop, 13404 atoms, 4225 res, box: Trunc. Oct., 4169 mol, 4164 solvent

INPUT TRAJECTORIES (2 total):
 0: '1p1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 50000 of 50000)
 1: '2p1i.nc' is a NetCDF AMBER trajectory, Parm 1i.prmtop (Trunc. Oct. box) (reading 50000 of 50000)
  Coordinate processing will occur on 100000 frames.

OUTPUT TRAJECTORIES (1 total):
  'full_fit_1i.nc' (100000 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1i.prmtop' (5 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	4168 molecules are mobile.
  1: [strip :WAT]
	Stripping 12492 atoms.
	Stripped topology: 912 atoms, 61 res, box: Trunc. Oct., 5 mol
  2: [strip :Cl-]
	Stripping 4 atoms.
	Stripped topology: 908 atoms, 57 res, box: Trunc. Oct., 1 mol
  3: [strip :Na+]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology '1i.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  4: [rms first out rmsd_1i :1-57@CA RMSD]
	Target mask: [:1-57@CA](57)
	Reference mask: [:1-57@CA](57)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 1p1i.nc (1-50000, 1) -----
 0% 10% 20% 30% 40% 
----- 2p1i.nc (1-50000, 1) -----
50% 60% 70% 80% 90% 100% Complete.

Read 100000 frames and processed 100000 frames.
TIME: Avg. throughput= 978.4118 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 100000

DATAFILES (1 total):
  rmsd_1i (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 102.2065 s ( 99.92%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0798 s (  0.08%)
TIME:		Other              : 0.0001 s (  0.00%)
TIME:	Run Total 102.2864 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 102.3424 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

