
 NSTEP =    53000   TIME(PS) =     106.000  TEMP(K) =   304.32  PRESS =     0.0
 Etot   =    -31911.4987  EKtot   =      8245.4131  EPtot      =    -40156.9118
 BOND   =       161.9235  ANGLE   =       531.8041  DIHED      =       818.8994
 1-4 NB =       202.0206  1-4 EEL =      2922.4571  VDWAALS    =      5175.4369
 EELEC  =    -50055.0763  EHBOND  =         0.0000  RESTRAINT  =        85.6230
 EAMBER (non-restraint)  =    -40242.5347
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     53000 | Remaining :     17000
|
| Average timings for last   53000 steps:
|     Elapsed(s) =      59.84 Per Step(ms) =       1.13
|         ns/day =     153.05   seconds/ns =     564.53
|
| Average timings for all steps:
|     Elapsed(s) =      59.84 Per Step(ms) =       1.13
|         ns/day =     153.05   seconds/ns =     564.53
|
|
| Estimated time remaining:      19.2 seconds.
 ------------------------------------------------------------------------------
