
==================================================
Summary of pdb4amber for file <_io.StringIO object at 0x7fc9393ef798>
==================================================

----------Chains
The following (original) chains have been found:
A

---------- Histidines (Renumbered Residues!)
The following HIS residues will be changed to Amber convention names:
HIS 41 --> HID.

---------- Cysteines in Disulfide Bonds (Renumbered Residues!)
No disulfide bonds have been detected.

---------- Missing Heavy Atoms (Renumbered Residues!)
None

