
 NSTEP =   907000   TIME(PS) =    4954.000  TEMP(K) =   300.37  PRESS =     0.0
 Etot   =    -28436.4076  EKtot   =      6909.2876  EPtot      =    -35345.6952
 BOND   =       140.2276  ANGLE   =       367.4525  DIHED      =       625.7855
 1-4 NB =       175.3943  1-4 EEL =      2430.5865  VDWAALS    =      4631.8277
 EELEC  =    -43716.9693  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    929500 | Completed :    907000 | Remaining :     22500
|
| Average timings for last   64500 steps:
|     Elapsed(s) =      59.85 Per Step(ms) =       0.93
|         ns/day =     186.22   seconds/ns =     463.97
|
| Average timings for all steps:
|     Elapsed(s) =     840.35 Per Step(ms) =       0.93
|         ns/day =     186.51   seconds/ns =     463.26
|
|
| Estimated time remaining:      20.8 seconds.
 ------------------------------------------------------------------------------
