
CPPTRAJ: Trajectory Analysis. V16.14
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 06/20/17 01:23:41
| Available memory: 29.306 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../../top_files/5rm.prmtop]
	Reading '../../../../top_files/5rm.prmtop' as Amber Topology
  [trajin 1e5rm.nc]
	Reading '1e5rm.nc' as Amber NetCDF
  [trajin 2e5rm.nc]
	Reading '2e5rm.nc' as Amber NetCDF
  [trajin 3e5rm.nc]
	Reading '3e5rm.nc' as Amber NetCDF
  [trajin 4e5rm.nc]
	Reading '4e5rm.nc' as Amber NetCDF
  [trajin 5e5rm.nc]
	Reading '5e5rm.nc' as Amber NetCDF
  [trajin 6e5rm.nc]
	Reading '6e5rm.nc' as Amber NetCDF
  [trajin 7e5rm.nc]
	Reading '7e5rm.nc' as Amber NetCDF
  [trajin 8e5rm.nc]
	Reading '8e5rm.nc' as Amber NetCDF
  [trajin 9e5rm.nc]
	Reading '9e5rm.nc' as Amber NetCDF
  [trajin 10e5rm.nc]
	Reading '10e5rm.nc' as Amber NetCDF
  [trajin 11e5rm.nc]
	Reading '11e5rm.nc' as Amber NetCDF
  [trajin 12e5rm.nc]
	Reading '12e5rm.nc' as Amber NetCDF
  [trajin 13e5rm.nc]
	Reading '13e5rm.nc' as Amber NetCDF
  [trajin 14e5rm.nc]
	Reading '14e5rm.nc' as Amber NetCDF
  [trajin 15e5rm.nc]
	Reading '15e5rm.nc' as Amber NetCDF
  [trajin 16e5rm.nc]
	Reading '16e5rm.nc' as Amber NetCDF
  [trajin 17e5rm.nc]
	Reading '17e5rm.nc' as Amber NetCDF
  [trajin 18e5rm.nc]
	Reading '18e5rm.nc' as Amber NetCDF
  [trajin 19e5rm.nc]
	Reading '19e5rm.nc' as Amber NetCDF
  [trajin 20e5rm.nc]
	Reading '20e5rm.nc' as Amber NetCDF
  [trajin 21e5rm.nc]
	Reading '21e5rm.nc' as Amber NetCDF
  [trajin 22e5rm.nc]
	Reading '22e5rm.nc' as Amber NetCDF
  [trajin 23e5rm.nc]
	Reading '23e5rm.nc' as Amber NetCDF
  [trajin 24e5rm.nc]
	Reading '24e5rm.nc' as Amber NetCDF
  [trajin 25e5rm.nc]
	Reading '25e5rm.nc' as Amber NetCDF
  [trajin 26e5rm.nc]
	Reading '26e5rm.nc' as Amber NetCDF
  [trajin 27e5rm.nc]
	Reading '27e5rm.nc' as Amber NetCDF
  [trajin 28e5rm.nc]
	Reading '28e5rm.nc' as Amber NetCDF
  [trajin 29e5rm.nc]
	Reading '29e5rm.nc' as Amber NetCDF
  [trajin 30e5rm.nc]
	Reading '30e5rm.nc' as Amber NetCDF
  [trajin 31e5rm.nc]
	Reading '31e5rm.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [rms first out rmsd_equ_5rm :1-49@CA RMSD]
    RMSD: (:1-49@CA), reference is first frame (:1-49@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout e5rm.nc]
	Writing 'e5rm.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 5rm.prmtop, 11377 atoms, 3584 res, box: Trunc. Oct., 3536 mol, 3532 solvent

INPUT TRAJECTORIES (31 total):
 0: '1e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 1: '2e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 2: '3e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 3: '4e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 4: '5e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 5: '6e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 6: '7e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 7: '8e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 8: '9e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 9: '10e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 10: '11e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 11: '12e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 12: '13e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 13: '14e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 14: '15e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 15: '16e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 16: '17e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 17: '18e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 18: '19e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 19: '20e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 20: '21e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 21: '22e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 22: '23e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 23: '24e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 24: '25e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 25: '26e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 26: '27e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 27: '28e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 28: '29e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 29: '30e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 100 of 100)
 30: '31e5rm.nc' is a NetCDF AMBER trajectory, Parm 5rm.prmtop (Trunc. Oct. box) (reading 1859 of 1859)
  Coordinate processing will occur on 4859 frames.

OUTPUT TRAJECTORIES (1 total):
  'e5rm.nc' (4859 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '5rm.prmtop' (4 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	3535 molecules are mobile.
  1: [strip :WAT]
	Stripping 10596 atoms.
	Stripped topology: 781 atoms, 52 res, box: Trunc. Oct., 4 mol
  2: [strip :Cl-]
	Stripping 3 atoms.
	Stripped topology: 778 atoms, 49 res, box: Trunc. Oct., 1 mol
  3: [rms first out rmsd_equ_5rm :1-49@CA RMSD]
	Target mask: [:1-49@CA](49)
	Reference mask: [:1-49@CA](49)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 1e5rm.nc (1-100, 1) -----
 0% 
----- 2e5rm.nc (1-100, 1) -----

----- 3e5rm.nc (1-100, 1) -----

----- 4e5rm.nc (1-100, 1) -----

----- 5e5rm.nc (1-100, 1) -----
10% 
----- 6e5rm.nc (1-100, 1) -----

----- 7e5rm.nc (1-100, 1) -----

----- 8e5rm.nc (1-100, 1) -----

----- 9e5rm.nc (1-100, 1) -----

----- 10e5rm.nc (1-100, 1) -----
20% 
----- 11e5rm.nc (1-100, 1) -----

----- 12e5rm.nc (1-100, 1) -----

----- 13e5rm.nc (1-100, 1) -----

----- 14e5rm.nc (1-100, 1) -----

----- 15e5rm.nc (1-100, 1) -----
30% 
----- 16e5rm.nc (1-100, 1) -----

----- 17e5rm.nc (1-100, 1) -----

----- 18e5rm.nc (1-100, 1) -----

----- 19e5rm.nc (1-100, 1) -----

----- 20e5rm.nc (1-100, 1) -----
40% 
----- 21e5rm.nc (1-100, 1) -----

----- 22e5rm.nc (1-100, 1) -----

----- 23e5rm.nc (1-100, 1) -----

----- 24e5rm.nc (1-100, 1) -----

----- 25e5rm.nc (1-100, 1) -----
50% 
----- 26e5rm.nc (1-100, 1) -----

----- 27e5rm.nc (1-100, 1) -----

----- 28e5rm.nc (1-100, 1) -----

----- 29e5rm.nc (1-100, 1) -----

----- 30e5rm.nc (1-100, 1) -----
60% 
----- 31e5rm.nc (1-1859, 1) -----
70% 80% 90% 100% Complete.

Read 4859 frames and processed 4859 frames.
TIME: Avg. throughput= 1604.7627 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 4859

DATAFILES (1 total):
  rmsd_equ_5rm (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 3.0279 s ( 99.89%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0031 s (  0.10%)
TIME:		Other              : 0.0001 s (  0.00%)
TIME:	Run Total 3.0311 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 3.0818 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

