parm ../../../../top_files/5rm.prmtop
trajin 1e5rm.nc
trajin 2e5rm.nc
trajin 3e5rm.nc
trajin 4e5rm.nc
trajin 5e5rm.nc
trajin 6e5rm.nc
trajin 7e5rm.nc
trajin 8e5rm.nc
trajin 9e5rm.nc
trajin 10e5rm.nc
trajin 11e5rm.nc
trajin 12e5rm.nc
trajin 13e5rm.nc
trajin 14e5rm.nc
trajin 15e5rm.nc
trajin 16e5rm.nc
trajin 17e5rm.nc
trajin 18e5rm.nc
trajin 19e5rm.nc
trajin 20e5rm.nc
trajin 21e5rm.nc
trajin 22e5rm.nc
trajin 23e5rm.nc
trajin 24e5rm.nc
trajin 25e5rm.nc
trajin 26e5rm.nc
trajin 27e5rm.nc
trajin 28e5rm.nc
trajin 29e5rm.nc
trajin 30e5rm.nc
trajin 31e5rm.nc
autoimage familiar
strip :WAT
strip :Cl-
rms first out rmsd_equ_5rm :1-49@CA RMSD
trajout e5rm.nc
go

