
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 01/10/18 13:00:27
| Available memory: 28.110 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/1r_dry.prmtop]
	Reading '../../../top_files/1r_dry.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin ../data/skipped_fit_1r.nc]
	Reading '../data/skipped_fit_1r.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [rms first :5-50@CA]
    RMSD: (:5-50@CA), reference is first frame (:5-50@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [average skipped_avg_1r.pdb pdb]
	Writing 'skipped_avg_1r.pdb' as PDB
    AVERAGE: Averaging over coordinates in mask [*]
	Start: 1  Stop: Final frame
	Writing averaged coords to file 'skipped_avg_1r.pdb'
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1r_dry.prmtop, 908 atoms, 57 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'skipped_fit_1r.nc' is a NetCDF AMBER trajectory, Parm 1r_dry.prmtop (Trunc. Oct. box) (reading 90001 of 90001)
  Coordinate processing will occur on 90001 frames.

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1r_dry.prmtop' (2 actions):
  0: [rms first :5-50@CA]
	Target mask: [:5-50@CA](46)
	Reference mask: [:5-50@CA](46)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [average skipped_avg_1r.pdb pdb]
	Mask [*] corresponds to 908 atoms.
	Averaging over 908 atoms.
----- skipped_fit_1r.nc (1-90001, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 90001 frames and processed 90001 frames.
TIME: Avg. throughput= 38280.5259 frames / second.

ACTION OUTPUT:
    AVERAGE: 90001 frames,  'skipped_avg_1r.pdb' is a PDB file, Parm 1r_dry.prmtop: Writing 1 frames (1-Last, 1)

DATASETS (1 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 90001

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 2.3511 s ( 99.91%)
TIME:		Action Post        : 0.0022 s (  0.09%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0001 s (  0.00%)
TIME:	Run Total 2.3533 s
---------- RUN END ---------------------------------------------------
  [reference skipped_avg_1r.pdb [avg]]
	Reading 'skipped_avg_1r.pdb' as PDB
	Setting active reference for distance-based masks: 'skipped_avg_1r.pdb'
  [rms ref [avg] :5-50@CA RMSD]
    RMSD: (:5-50@CA), reference is "[avg]:1" (:5-50@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [matrix mwcovar name mtx_1r :5-50@CA]
    MATRIX: Calculating mass-weighted covariance matrix, output is by atom.
	Matrix data set is 'mtx_1r'
	Start: 1  Stop: Final frame
	Mask1 is ':5-50@CA'
  [createcrd crd_1r]
    CREATECRD: Saving coordinates from Top 1r_dry.prmtop to "crd_1r"
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1r_dry.prmtop, 908 atoms, 57 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'skipped_fit_1r.nc' is a NetCDF AMBER trajectory, Parm 1r_dry.prmtop (Trunc. Oct. box) (reading 90001 of 90001)
  Coordinate processing will occur on 90001 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1r_dry.prmtop' (3 actions):
  0: [rms ref [avg] :5-50@CA RMSD]
	Target mask: [:5-50@CA](46)
	Reference mask: [:5-50@CA](46)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [matrix mwcovar name mtx_1r :5-50@CA]
	Mask [:5-50@CA] corresponds to 46 atoms.
  2: [createcrd crd_1r]
Warning: COORDS data sets do not store times.
	Estimated memory usage (90001 frames): 982.811 MB
----- skipped_fit_1r.nc (1-90001, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 90001 frames and processed 90001 frames.
TIME: Avg. throughput= 34172.5383 frames / second.

ACTION OUTPUT:

DATASETS (4 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 90001
	RMSD "RMSD" (double, rms), size is 90001
	mtx_1r "mtx_1r" (double matrix, matrix(mass-weighted covariance)), size is 9591
	crd_1r "crd_1r" (coordinates), size is 90001 (982.811 MB) Box Coords, 908 atoms

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 2.6337 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 2.6338 s
---------- RUN END ---------------------------------------------------
  [runanalysis diagmatrix mtx_1r nmwiz nmwizvecs 10 nmwizfile nmwiz_modes_1r.nmd nmwizmask :5-50@CA]
	Mask [:5-50@CA] corresponds to 46 atoms.
	nmwiz topology 46 atoms, 46 res, box: Trunc. Oct., 0 mol
    DIAGMATRIX: Diagonalizing matrix mtx_1r
	Calculating all eigenvectors.
	Writing 10 modes to NMWiz file nmwiz_modes_1r.nmd	Storing modes with name: Modes_00006
	Eigenmode calculation for 'mtx_1r'
	Calculating eigenvectors and eigenvalues.
	Calculating all eigenmodes.
Info: Converting eigenvalues to cm^-1 and mass-weighting eigenvectors.
	Converting eigenvalues to frequencies (cm^-1), T= 298.15 K.
	Mass-weighting 138 eigenvectors
TIME: Total analysis execution time: 0.0152 seconds.
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1r_dry.prmtop, 908 atoms, 57 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'skipped_fit_1r.nc' is a NetCDF AMBER trajectory, Parm 1r_dry.prmtop (Trunc. Oct. box) (reading 90001 of 90001)
  Coordinate processing will occur on 90001 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
----- skipped_fit_1r.nc (1-90001, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 90001 frames and processed 90001 frames.
TIME: Avg. throughput= 80074.8425 frames / second.

ACTION OUTPUT:

DATASETS (5 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 90001
	RMSD "RMSD" (double, rms), size is 90001
	mtx_1r "mtx_1r" (double matrix, matrix(mass-weighted covariance)), size is 9591
	crd_1r "crd_1r" (coordinates), size is 90001 (982.811 MB) Box Coords, 908 atoms
	Modes_00006 "Modes_00006" (eigenmodes(mass-weighted covariance)), size is 138

DATAFILES (1 total):
  nmwiz_modes_1r.nmd (NMwiz output)

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 1.1240 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 1.1240 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 6.1327 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

