
 NSTEP =   922500   TIME(PS) =    4985.000  TEMP(K) =   301.51  PRESS =     0.0
 Etot   =    -28871.8095  EKtot   =      7090.1431  EPtot      =    -35961.9525
 BOND   =       132.9640  ANGLE   =       384.9851  DIHED      =       628.1115
 1-4 NB =       183.4712  1-4 EEL =      2445.8556  VDWAALS    =      4752.9860
 EELEC  =    -44490.3259  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    929500 | Completed :    922500 | Remaining :      7000
|
| Average timings for last   61000 steps:
|     Elapsed(s) =      59.70 Per Step(ms) =       0.98
|         ns/day =     176.57   seconds/ns =     489.31
|
| Average timings for all steps:
|     Elapsed(s) =     900.22 Per Step(ms) =       0.98
|         ns/day =     177.08   seconds/ns =     487.93
|
|
| Estimated time remaining:       6.8 seconds.
 ------------------------------------------------------------------------------
