parm ../../../../top_files/3rm.prmtop
trajin 1e3rm.nc
trajin 2e3rm.nc
trajin 3e3rm.nc
trajin 4e3rm.nc
trajin 5e3rm.nc
trajin 6e3rm.nc
trajin 7e3rm.nc
trajin 8e3rm.nc
trajin 9e3rm.nc
trajin 10e3rm.nc
trajin 11e3rm.nc
trajin 12e3rm.nc
trajin 13e3rm.nc
trajin 14e3rm.nc
trajin 15e3rm.nc
trajin 16e3rm.nc
trajin 17e3rm.nc
trajin 18e3rm.nc
trajin 19e3rm.nc
trajin 20e3rm.nc
trajin 21e3rm.nc
trajin 22e3rm.nc
trajin 23e3rm.nc
trajin 24e3rm.nc
trajin 25e3rm.nc
trajin 26e3rm.nc
trajin 27e3rm.nc
trajin 28e3rm.nc
trajin 29e3rm.nc
trajin 30e3rm.nc
trajin 31e3rm.nc
autoimage familiar
strip :WAT
strip :Cl-
rms first out rmsd_equ_3rm :1-49@CA RMSD
trajout e3rm.nc
go

