
 NSTEP =      500   TIME(PS) =    3141.000  TEMP(K) =   305.74  PRESS =   201.5
 Etot   =    -19133.0016  EKtot   =      4878.4331  EPtot      =    -24011.4347
 BOND   =       140.5644  ANGLE   =       394.8621  DIHED      =       638.0718
 1-4 NB =       181.0843  1-4 EEL =      2533.1763  VDWAALS    =      2969.9656
 EELEC  =    -30869.1592  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      2194.1106  VIRIAL  =      1852.3248  VOLUME     =     78565.3719
                                                    Density    =         1.0165
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       500 | Remaining :     49500
|
| Average timings for last     500 steps:
|     Elapsed(s) =       0.59 Per Step(ms) =       1.17
|         ns/day =     147.17   seconds/ns =     587.08
|
| Average timings for all steps:
|     Elapsed(s) =       0.59 Per Step(ms) =       1.17
|         ns/day =     147.17   seconds/ns =     587.08
|
|
| Estimated time remaining:      58.1 seconds.
 ------------------------------------------------------------------------------
