
CPPTRAJ: Trajectory Analysis. V16.16
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 06/18/17 04:36:22
| Available memory: 536.867 MB

INPUT: Reading input from 'STDIN'
  [parm ../../../../top_files/1im.prmtop]
	Reading '../../../../top_files/1im.prmtop' as Amber Topology
  [trajin 1e1im.nc]
	Reading '1e1im.nc' as Amber NetCDF
  [trajin 2e1im.nc]
	Reading '2e1im.nc' as Amber NetCDF
  [trajin 3e1im.nc]
	Reading '3e1im.nc' as Amber NetCDF
  [trajin 4e1im.nc]
	Reading '4e1im.nc' as Amber NetCDF
  [trajin 5e1im.nc]
	Reading '5e1im.nc' as Amber NetCDF
  [trajin 6e1im.nc]
	Reading '6e1im.nc' as Amber NetCDF
  [trajin 7e1im.nc]
	Reading '7e1im.nc' as Amber NetCDF
  [trajin 8e1im.nc]
	Reading '8e1im.nc' as Amber NetCDF
  [trajin 9e1im.nc]
	Reading '9e1im.nc' as Amber NetCDF
  [trajin 10e1im.nc]
	Reading '10e1im.nc' as Amber NetCDF
  [trajin 11e1im.nc]
	Reading '11e1im.nc' as Amber NetCDF
  [trajin 12e1im.nc]
	Reading '12e1im.nc' as Amber NetCDF
  [trajin 13e1im.nc]
	Reading '13e1im.nc' as Amber NetCDF
  [trajin 14e1im.nc]
	Reading '14e1im.nc' as Amber NetCDF
  [trajin 15e1im.nc]
	Reading '15e1im.nc' as Amber NetCDF
  [trajin 16e1im.nc]
	Reading '16e1im.nc' as Amber NetCDF
  [trajin 17e1im.nc]
	Reading '17e1im.nc' as Amber NetCDF
  [trajin 18e1im.nc]
	Reading '18e1im.nc' as Amber NetCDF
  [trajin 19e1im.nc]
	Reading '19e1im.nc' as Amber NetCDF
  [trajin 20e1im.nc]
	Reading '20e1im.nc' as Amber NetCDF
  [trajin 21e1im.nc]
	Reading '21e1im.nc' as Amber NetCDF
  [trajin 22e1im.nc]
	Reading '22e1im.nc' as Amber NetCDF
  [trajin 23e1im.nc]
	Reading '23e1im.nc' as Amber NetCDF
  [trajin 24e1im.nc]
	Reading '24e1im.nc' as Amber NetCDF
  [trajin 25e1im.nc]
	Reading '25e1im.nc' as Amber NetCDF
  [trajin 26e1im.nc]
	Reading '26e1im.nc' as Amber NetCDF
  [trajin 27e1im.nc]
	Reading '27e1im.nc' as Amber NetCDF
  [trajin 28e1im.nc]
	Reading '28e1im.nc' as Amber NetCDF
  [trajin 29e1im.nc]
	Reading '29e1im.nc' as Amber NetCDF
  [trajin 30e1im.nc]
	Reading '30e1im.nc' as Amber NetCDF
  [trajin 31e1im.nc]
	Reading '31e1im.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [rms first out rmsd_equ_1im :1-49@CA RMSD]
    RMSD: (:1-49@CA), reference is first frame (:1-49@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout e1im.nc]
	Writing 'e1im.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1im.prmtop, 7831 atoms, 2402 res, box: Trunc. Oct., 2354 mol, 2350 solvent

INPUT TRAJECTORIES (31 total):
 0: '1e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 1: '2e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 2: '3e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 3: '4e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 4: '5e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 5: '6e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 6: '7e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 7: '8e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 8: '9e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 9: '10e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 10: '11e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 11: '12e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 12: '13e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 13: '14e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 14: '15e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 15: '16e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 16: '17e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 17: '18e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 18: '19e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 19: '20e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 20: '21e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 21: '22e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 22: '23e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 23: '24e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 24: '25e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 25: '26e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 26: '27e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 27: '28e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 28: '29e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 29: '30e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 100 of 100)
 30: '31e1im.nc' is a NetCDF AMBER trajectory, Parm 1im.prmtop (Trunc. Oct. box) (reading 1859 of 1859)
  Coordinate processing will occur on 4859 frames.

OUTPUT TRAJECTORIES (1 total):
  'e1im.nc' (4859 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1im.prmtop' (4 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	2353 molecules are mobile.
  1: [strip :WAT]
	Stripping 7050 atoms.
	Stripped topology: 781 atoms, 52 res, box: Trunc. Oct., 4 mol
  2: [strip :Cl-]
	Stripping 3 atoms.
	Stripped topology: 778 atoms, 49 res, box: Trunc. Oct., 1 mol
  3: [rms first out rmsd_equ_1im :1-49@CA RMSD]
	Target mask: [:1-49@CA](49)
	Reference mask: [:1-49@CA](49)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 1e1im.nc (1-100, 1) -----
 0% 
----- 2e1im.nc (1-100, 1) -----

----- 3e1im.nc (1-100, 1) -----

----- 4e1im.nc (1-100, 1) -----

----- 5e1im.nc (1-100, 1) -----
10% 
----- 6e1im.nc (1-100, 1) -----

----- 7e1im.nc (1-100, 1) -----

----- 8e1im.nc (1-100, 1) -----

----- 9e1im.nc (1-100, 1) -----

----- 10e1im.nc (1-100, 1) -----
20% 
----- 11e1im.nc (1-100, 1) -----

----- 12e1im.nc (1-100, 1) -----

----- 13e1im.nc (1-100, 1) -----

----- 14e1im.nc (1-100, 1) -----

----- 15e1im.nc (1-100, 1) -----
30% 
----- 16e1im.nc (1-100, 1) -----

----- 17e1im.nc (1-100, 1) -----

----- 18e1im.nc (1-100, 1) -----

----- 19e1im.nc (1-100, 1) -----

----- 20e1im.nc (1-100, 1) -----
40% 
----- 21e1im.nc (1-100, 1) -----

----- 22e1im.nc (1-100, 1) -----

----- 23e1im.nc (1-100, 1) -----

----- 24e1im.nc (1-100, 1) -----

----- 25e1im.nc (1-100, 1) -----
50% 
----- 26e1im.nc (1-100, 1) -----

----- 27e1im.nc (1-100, 1) -----

----- 28e1im.nc (1-100, 1) -----

----- 29e1im.nc (1-100, 1) -----

----- 30e1im.nc (1-100, 1) -----
60% 
----- 31e1im.nc (1-1859, 1) -----
70% 80% 90% 100% Complete.

Read 4859 frames and processed 4859 frames.
TIME: Avg. throughput= 1431.1549 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 4859

DATAFILES (1 total):
  rmsd_equ_1im (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0001 s (  0.00%)
TIME:		Trajectory Process : 3.3952 s ( 99.86%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0044 s (  0.13%)
TIME:		Other              : 0.0002 s (  0.00%)
TIME:	Run Total 3.3998 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 3.4501 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

