parm ../../../../top_files/1im.prmtop
trajin 1e1im.nc
trajin 2e1im.nc
trajin 3e1im.nc
trajin 4e1im.nc
trajin 5e1im.nc
trajin 6e1im.nc
trajin 7e1im.nc
trajin 8e1im.nc
trajin 9e1im.nc
trajin 10e1im.nc
trajin 11e1im.nc
trajin 12e1im.nc
trajin 13e1im.nc
trajin 14e1im.nc
trajin 15e1im.nc
trajin 16e1im.nc
trajin 17e1im.nc
trajin 18e1im.nc
trajin 19e1im.nc
trajin 20e1im.nc
trajin 21e1im.nc
trajin 22e1im.nc
trajin 23e1im.nc
trajin 24e1im.nc
trajin 25e1im.nc
trajin 26e1im.nc
trajin 27e1im.nc
trajin 28e1im.nc
trajin 29e1im.nc
trajin 30e1im.nc
trajin 31e1im.nc
autoimage familiar
strip :WAT
strip :Cl-
rms first out rmsd_equ_1im :1-49@CA RMSD
trajout e1im.nc
go

