
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 01/08/18 15:13:43
| Available memory: 17.299 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/1r_dry.prmtop]
	Reading '../../../top_files/1r_dry.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [loadcrd ../data/full_fit_1r.nc]
	Reading '../data/full_fit_1r.nc' as Amber NetCDF
Warning: COORDS data sets do not store times.
	Loading trajectory '../data/full_fit_1r.nc' as 'full_fit_1r.nc'
----- full_fit_1r.nc (1-100000, 1) -----
  [crdaction full_fit_1r.nc average avg_full_fit_1r.pdb]
	Using set 'full_fit_1r.nc'
----- full_fit_1r.nc (1-100000, 1) -----
	Writing 'avg_full_fit_1r.pdb' as PDB
    AVERAGE: Averaging over coordinates in mask [*]
	Start: 1  Stop: Final frame
	Writing averaged coords to file 'avg_full_fit_1r.pdb'
	Mask [*] corresponds to 908 atoms.
	Averaging over 908 atoms.
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.
    AVERAGE: 100000 frames,  'avg_full_fit_1r.pdb' is a PDB file, Parm 1r_dry.prmtop: Writing 1 frames (1-Last, 1)
TIME: Total action execution time: 0.6652 seconds.
  [parm avg_full_fit_1r.pdb]
	Reading 'avg_full_fit_1r.pdb' as PDB File
	Determining bond info from distances.
Warning: avg_full_fit_1r.pdb: Determining default bond distances from element types.
  [reference avg_full_fit_1r.pdb parm avg_full_fit_1r.pdb]
	Reading 'avg_full_fit_1r.pdb' as PDB
	Setting active reference for distance-based masks: 'avg_full_fit_1r.pdb'
  [crdaction full_fit_1r.nc rms reference :3-48@CA]
	Using set 'full_fit_1r.nc'
----- full_fit_1r.nc (1-100000, 1) -----
    RMSD: (:3-48@CA), reference is "avg_full_fit_1r.pdb:1" (:3-48@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
	Target mask: [:3-48@CA](46)
	Reference mask: [:3-48@CA](46)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.
TIME: Total action execution time: 0.9613 seconds.
  [crdaction full_fit_1r.nc atomicfluct out rmsf_1r bf_1r :3-48@CA]
	Using set 'full_fit_1r.nc'
----- full_fit_1r.nc (1-100000, 1) -----
    ATOMICFLUCT: calculating atomic positional fluctuations for atoms.
	Output to file rmsf_1r
	Atom mask: [:3-48@CA]
	Start: 1  Stop: Final frame
	Data will be saved to set named bf_1r
	Mask [:3-48@CA] corresponds to 46 atoms.
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.
    ATOMICFLUCT: Calculating fluctuations for 100000 sets.
TIME: Total action execution time: 0.1298 seconds.
  [run]
---------- RUN BEGIN -------------------------------------------------
Warning: No input trajectories specified.

DATASETS (3 total):
	full_fit_1r.nc "full_fit_1r.nc" (coordinates), size is 100000 (1.092 GB) Box Coords, 908 atoms
	RMSD_00004 "RMSD_00004" (double, rms), size is 100000
	bf_1r "bf_1r" (X-Y mesh), size is 46

DATAFILES (1 total):
  rmsf_1r (Standard Data File):  bf_1r

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 0.0000 s (  0.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s ( 84.62%)
TIME:		Other              : 0.0000 s (  0.15%)
TIME:	Run Total 0.0000 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 3.9184 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

